SetupGameWindow.xaml

<Window x:Class="AuiSpaceGame.SetupGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AuiSpaceGame"
        mc:Ignorable="d"
        Title="Configurazione" Height="666" Width="900"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="Roboto"
      KeyDown="RemoteControl">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10,10">
            <StackPanel DockPanel.Dock="Left">
                <TextBox x:Name="gameName" TextWrapping="Wrap" TextChanged="gameName_TextChanged" materialDesign:TextFieldAssist.Hint="{DynamicResource gameName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="childName" TextWrapping="Wrap" TextChanged="childName_TextChanged" materialDesign:TextFieldAssist.Hint="{DynamicResource childName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Label x:Name="gameDuration" HorizontalAlignment="Right" Content="{DynamicResource gameDuration}"/>
                <TextBox x:Name="therapistName" HorizontalAlignment="Right" TextWrapping="Wrap" TextChanged="therapistName_TextChanged" VerticalAlignment="Top" materialDesign:TextFieldAssist.Hint="{DynamicResource therapistName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </DockPanel>

        <ListView  x:Name="animationSequence" DockPanel.Dock="Top" Height="100px" SelectionChanged="animationSequence_SelectionChanged" Background="#2C3840" BorderThickness="0" ScrollViewer.CanContentScroll="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding Image}" Height="74" Width="74"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Button x:Name="animationUp" Content="{DynamicResource animationUp}" Grid.Row="0" Grid.Column="0" Click="animationUp_Click" IsEnabled="False"/>
            <Button x:Name="animationDown"  Content="{DynamicResource animationDown}" Grid.Row="0" Grid.Column="1" Click="animationDown_Click" IsEnabled="False"/>
            <Button x:Name="animationRemove"  Content="{DynamicResource animationRemove}" Grid.Row="0" Grid.Column="2" Click="animationRemove_Click" IsEnabled="False"/>
            <Button x:Name="addAnimation"  Content="{DynamicResource addAnimation}" Grid.Row="0" Grid.Column="3" Click="addAnimation_Click"/>
        </Grid>

        <DockPanel Margin="10,10">
            <DockPanel DockPanel.Dock="Right" Margin="0,0,10,0">

                

                <StackPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <RadioButton x:Name="animationAsteroid"  Content="" GroupName="AnimationType" Checked="animationAsteroid_Checked" IsEnabled="False" VerticalAlignment="Center"/>
                        <Image x:Name="animationAsteroidImage" Source="Images/RadioButton/radioButtonAsteroid.png" Width="60"/>
                        <RadioButton x:Name="animationLogicBlock" Content="" GroupName="AnimationType" Checked="animationLogicBlock_Checked" IsEnabled="False" VerticalAlignment="Center"/>
                        <Image x:Name="animationLogicBLockImage" Source="Images/RadioButton/RadioButtonLogicBlock.png" Width="60"/>

                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">
                        <Label x:Name="SpeedLabel" Content="{DynamicResource speed}" VerticalAlignment="Center"/>
                        <RadioButton x:Name="lowSpeed" Content="" GroupName="Speed" IsEnabled="False" Checked="lowSpeed_Checked" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Image x:Name="lowSpeedImage" Source="Images/RadioButton/radioButtonLow.png" Width="32" Height="32"/>
                        <RadioButton x:Name="highSpeed" Content="" GroupName="Speed" IsEnabled="False" Checked="highSpeed_Checked" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Image x:Name="highSpeedImage" Source="Images/RadioButton/radioButtonHigh.png" Width="32" Height="32"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">
                        <Label x:Name="colorLabel" Content="{DynamicResource color}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <RadioButton x:Name="colorYellow" Content=""  GroupName="colour" Checked="colorYellow_Checked" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Image x:Name="colorYellowImage" Source="Images/RadioButton/RadioButtonYellow.png" Width="32" Height="32"/>
                        <RadioButton x:Name="colorRed" Content="" GroupName="colour" Checked="colorRed_Checked" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Image x:Name="colorRedImage" Source="Images/RadioButton/RadioButtonRed.png" Width="32"/>
                        <RadioButton x:Name="colorBlue" Content="" GroupName="colour" Checked="colorBlue_Checked" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Image x:Name="colorBlueImage" Source="Images/RadioButton/RadioButtonBlue.png" Width="32"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,5">
                        <Label x:Name="shapeLabel" Content="{DynamicResource shape}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <RadioButton x:Name="shapeCircle" Content="" GroupName="shape" Checked="shapeCircle_Checked" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Image x:Name="shapeCircleImage" Source="Images/RadioButton/RadioButtonCircle.png" Width="32"/>
                        <RadioButton x:Name="shapeSquare" Content="" GroupName="shape" Checked="shapeSquare_Checked" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Image x:Name="shapeSquareImage" Source="Images/RadioButton/RadioButtonSquare.png" Width="32"/>
                        <RadioButton x:Name="shapeTriangle" Content="" GroupName="shape" Checked="shapeTriangle_Checked" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Image x:Name="shapeTriangleImage" Source="Images/RadioButton/RadioButtonTriangle.png" Width="32"/>
                    </StackPanel>
                    <Button DockPanel.Dock="Top" x:Name="targetAnimationButton" Content="{DynamicResource targetAnimation}"  Click="targetAnimationButton_Click" Margin="0,5"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Button x:Name="backButton" Content="{DynamicResource back}" VerticalAlignment="Bottom" Click="backButton_Click" Margin="0,5"/>
                    <Button x:Name="saveButton" Content="{DynamicResource saveGame}" VerticalAlignment="Bottom" Click="saveButton_Click" Margin="0,5"/>
                    <Button x:Name="startGame" Content="{DynamicResource startGame}" VerticalAlignment="Bottom" Click="startGame_Click" IsEnabled="False" Margin="0,5" />
                </StackPanel>

            </DockPanel>
            <Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="squareTopLeft" Grid.Row="0" Grid.Column="0" Content="" IsEnabled="False" Click="squareTopLeft_Click" Height="Auto" >
                        <Button.Background>
                            <ImageBrush x:Name="squareTopLeftImage"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="squareTopRight" Grid.Row="0" Grid.Column="4" Content=""  IsEnabled="False" Click="squareTopRight_Click" Height="Auto" >
                        <Button.Background>
                            <ImageBrush x:Name="squareTopRightImage"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="squareBottomLeft" Grid.Row="2" Grid.Column="0" Content="" IsEnabled="False" Click="squareBottomLeft_Click" Height="Auto" >
                        <Button.Background>
                            <ImageBrush x:Name="squareBottomLeftImage"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="squareBottomRight" Grid.Row="2" Grid.Column="4" Content="" IsEnabled="False" Click="squareBottomRight_Click" Height="Auto">
                        <Button.Background>
                            <ImageBrush x:Name="squareBottomRightImage"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="laneLeft" Grid.Row="1" Grid.Column="1" Content=""  Click="laneLeft_Click" IsEnabled="False" Height="Auto" />
                    <Button x:Name="laneMiddle" Grid.Row="1" Grid.Column="2" Content=""  Click="laneMiddle_Click" IsEnabled="False" Height="Auto" />
                    <Button x:Name="laneRight" Grid.Row="1" Grid.Column="3" Content="" Click="laneRight_Click" IsEnabled="False" Height="Auto" />
                </Grid>
            </Viewbox>
        </DockPanel>
    </DockPanel>
</Window>
