Window1.xaml

<Window x:Class="AuiSpaceGame.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuiSpaceGame"
        mc:Ignorable="d"
        Height="520"
        Width="430"
        ResizeMode="NoResize"
        Title="A Space Game"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Images/GameTitle.png"/>
        <Button Grid.Row="1" x:Name="createGameButton" Content="{DynamicResource createNewGame}" Click="createGameButton_Click" Margin="50,0" />
        <Button Grid.Row="2" x:Name="loadGameButton" Content="{DynamicResource loadGame}" Click="loadGameButton_Click" Margin="50,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Label x:Name="ambientLabel" Content="Ambientazione: " VerticalAlignment="Center"/>
            <ToggleButton x:Name="ambientToggleButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" Checked="ambientToggleButton_Checked" Unchecked="ambientToggleButton_Unchecked"/>
        </StackPanel>
        <Label  Grid.Row="4" x:Name="creditsLabel" Content="{StaticResource credits}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15"/>
    </Grid>
</Window>
