Resources/Lang.it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AuiSpaceGame.Resources" xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="gameName">Nome del gioco</System:String>
    <System:String x:Key="childName">Nome del bambino</System:String>
    <System:String x:Key="gameDuration">Durata stimata</System:String>
    <System:String x:Key="therapistName">Nome del terapista</System:String>
    <System:String x:Key="animationUp">&lt;</System:String>
    <System:String x:Key="animationDown">&gt;</System:String>
    <System:String x:Key="animationRemove">Elimina</System:String>
    <System:String x:Key="addAnimation">Aggiungi</System:String>
    <System:String x:Key="back">Indietro</System:String>
    <System:String x:Key="saveGame">Salva gioco</System:String>
    <System:String x:Key="startGame">Inizia gioco</System:String>
    <System:String x:Key="animationAsteroid">Asteroide</System:String>
    <System:String x:Key="animationLogicBlock">Blocco logico</System:String>
    <System:String x:Key="speed">Velocità</System:String>
    <System:String x:Key="lowSpeed">Bassa</System:String>
    <System:String x:Key="highSpeed">Alta</System:String>
    <System:String x:Key="color">Colore</System:String>
    <System:String x:Key="colorYellow">Giallo</System:String>
    <System:String x:Key="colorRed">Rosso</System:String>
    <System:String x:Key="colorBlue">Blu</System:String>
    <System:String x:Key="shape">Forma</System:String>
    <System:String x:Key="shapeCircle">Cerchio</System:String>
    <System:String x:Key="shapeSquare">Quadrato</System:String>
    <System:String x:Key="shapeTriangle">Triangolo</System:String>
    <System:String x:Key="targetAnimation">Target</System:String>
    <System:String x:Key="createNewGame">Crea nuovo gioco</System:String>
    <System:String x:Key="loadGame">Carica gioco</System:String>



</ResourceDictionary>