View/SetupGamePage.xaml

<Page x:Class="AuiSpaceGame.View.SetupGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AuiSpaceGame.View"
      mc:Ignorable="d"
      Title="SetupGamePage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left">
                <TextBox x:Name="gameName" TextWrapping="Wrap" TextChanged="gameName_TextChanged" materialDesign:TextFieldAssist.Hint="{DynamicResource gameName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="137"/>
                <TextBox x:Name="childName" TextWrapping="Wrap" TextChanged="childName_TextChanged" materialDesign:TextFieldAssist.Hint="{DynamicResource childName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Label x:Name="gameDuration" HorizontalAlignment="Right" Content="{DynamicResource gameDuration}"/>
                <TextBox x:Name="therapistName" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TODO" VerticalAlignment="Top" materialDesign:TextFieldAssist.Hint="{DynamicResource therapistName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </DockPanel>

        <ListView  x:Name="animationSequence" DockPanel.Dock="Top" Height="100px" SelectionChanged="animationSequence_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding Image}" Height="74" Width="74"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Button x:Name="animationUp" Content="{DynamicResource animationUp}" Grid.Row="0" Grid.Column="0" Click="animationUp_Click" IsEnabled="False"/>
            <Button x:Name="animationDown"  Content="{DynamicResource animationDown}" Grid.Row="0" Grid.Column="1" Click="animationDown_Click" IsEnabled="False"/>
            <Button x:Name="animationRemove"  Content="{DynamicResource animationRemove}" Grid.Row="0" Grid.Column="2" Click="animationRemove_Click" IsEnabled="False"/>
            <Button x:Name="addAnimation"  Content="{DynamicResource addAnimation}" Grid.Row="0" Grid.Column="3" Click="addAnimation_Click"/>
        </Grid>

        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">
            <Button x:Name="backButton" Content="{DynamicResource back}" VerticalAlignment="Bottom" Click="button_Click"/>
            <Button x:Name="saveButton" Content="{DynamicResource saveGame}" VerticalAlignment="Bottom" Click="saveButton_Click"/>
            <Button x:Name="startGame" Content="{DynamicResource startGame}" VerticalAlignment="Bottom" Click="startGame_Click" IsEnabled="False"/>
        </StackPanel>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <RadioButton x:Name="animationAsteroid" Content="{DynamicResource animationAsteroid}" GroupName="AnimationType" Checked="animationAsteroid_Checked" IsEnabled="False"/>
                <RadioButton x:Name="animationLogicBlock" Content="{DynamicResource animationLogicBlock}" GroupName="AnimationType" Checked="animationLogicBlock_Checked" IsEnabled="False"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="SpeedLabel" Content="{DynamicResource speed}"/>
                    <RadioButton x:Name="lowSpeed" Content="{DynamicResource lowSpeed}" GroupName="Speed" IsEnabled="False" Checked="lowSpeed_Checked"/>
                    <RadioButton x:Name="highSpeed" Content="{DynamicResource highSpeed}" GroupName="Speed" IsEnabled="False" Checked="highSpeed_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="colorLabel" Content="{DynamicResource color}"/>
                    <RadioButton x:Name="colorYellow" Content="{DynamicResource colorYellow}" GroupName="colour" Checked="colorYellow_Checked"/>
                    <RadioButton x:Name="colorRed" Content="{DynamicResource colorRed}" GroupName="colour" Checked="colorRed_Checked"/>
                    <RadioButton x:Name="colorBlue" Content="{DynamicResource colorBlue}" GroupName="colour" Checked="colorBlue_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="shapeLabel" Content="{DynamicResource shape}"/>
                    <RadioButton x:Name="shapeCircle" Content="{DynamicResource shapeCircle}" GroupName="shape" Checked="shapeCircle_Checked"/>
                    <RadioButton x:Name="shapeSquare" Content="{DynamicResource shapeSquare}" GroupName="shape" Checked="shapeSquare_Checked"/>
                    <RadioButton x:Name="shapeTriangle" Content="{DynamicResource shapeTriangle}" GroupName="shape" Checked="shapeTriangle_Checked"/>
                </StackPanel>
                <Button x:Name="targetAnimationButton" Content="{DynamicResource targetAnimation}" HorizontalAlignment="Left"/>
            </StackPanel>
            <Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="squareTopLeft" Grid.Row="0" Grid.Column="0" Content="" IsEnabled="False" Click="squareTopLeft_Click" Height="Auto" />
                    <Button x:Name="squareTopRight" Grid.Row="0" Grid.Column="4" Content=""  IsEnabled="False" Click="squareTopRight_Click" Height="Auto" />
                    <Button x:Name="squareBottomLeft" Grid.Row="2" Grid.Column="0" Content="" IsEnabled="False" Click="squareBottomLeft_Click" Height="Auto" />
                    <Button x:Name="squareBottomRight" Grid.Row="2" Grid.Column="4" Content="" IsEnabled="False" Click="squareBottomRight_Click" Height="Auto"/>

                    <Button x:Name="laneLeft" Grid.Row="1" Grid.Column="1" Content=""  Click="laneLeft_Click" IsEnabled="False" Height="Auto" />
                    <Button x:Name="laneMiddle" Grid.Row="1" Grid.Column="2" Content=""  Click="laneMiddle_Click" IsEnabled="False" Height="Auto" />
                    <Button x:Name="laneRight" Grid.Row="1" Grid.Column="3" Content="" Click="laneRight_Click" IsEnabled="False" Height="Auto" />
                </Grid>
            </Viewbox>
        </DockPanel>
    </DockPanel>
</Page>
